NODE_ENV=localhost
# JWT Config
JWT_KEY=

# Server Config
PORT=

# Postgres Config
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

# Front
FRONTEND=

#Back
BACKEND=


# typeorm-encrypted
ENCRYPT_KEY=
ENCRYPT_IV=

